sonar.projectKey=modelrockettier_uhub
sonar.organization=modelrockettier

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=uhub
sonar.projectVersion=0.5.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src,tools
sonar.tests=autotest

# The "exotic" autotest files are also C files.
sonar.c.file.suffixes=.c,.h,.tcc

# Multithreaded evaluation
sonar.cfamily.threads=2

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Ignore a few rules
sonar.issue.ignore.multicriteria=e1,e2,e3

# Ignore "The pointee of ... of type ... * should be const qualified."
sonar.issue.ignore.multicriteria.e1.ruleKey=c:S995
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*

# Ignore "The pointee of ... of type ... * should be const qualified."
sonar.issue.ignore.multicriteria.e2.ruleKey=c:S5350
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*

# Ignore "Unused parameter ..."
sonar.issue.ignore.multicriteria.e3.ruleKey=c:S1172
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*
